<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Demo</title>  
    <!-- <link href="StyleSheets/StyleSheet.css" rel="stylesheet" /> -->
     
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div class="wrapper">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FindaTutor</a>
        <div class="menu" >
    <ul class="nav navbar-nav">
                <li><a href ="Default.aspx">Home</a></li> 
                <li><a href ="Search.aspx">Search</a></li> 
                <li><a href ="Useful_Links.aspx">Useful links</a></li> 
                <li><a href ="Contact.aspx">Contact</a></li> 
                <% if (string.IsNullOrEmpty(Session["UserID"] as string))
               {

               %> 
                 <li><a href ="login.aspx"> login</a></li>
                 <% } 
                else
                { %>
                <asp:Button ID="Button1"  class="btn btn-info btn-large" runat="server" Height="37px" Text="Logout" Width="76px" OnClick="Button1_Click" />
                <li><a href ="UserProfile.aspx"> User Profile</a></li>
                <li><a href ="MyAdvert.aspx"> MyAdvert</a></li>
             
                <%} %>
           

           
            </ul>

        


            </div>
        </div>
            </div>
    </nav>
    </div>
            <div class="clear">

            </div>
        <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        

        <div class="clear"></div>
   <div class="panel panel-default">
            <h2>work in progress</h2>

        </div>
    </form>
</body>
</html>
