<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo</title>  
      <link href="StyleSheets/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div class="wrapper">
        <div class="menu" >
            <ul>
                <li><a href ="Default.aspx">Home</a></li> 
                <li><a href ="Search.aspx">Search</a></li> 
                <li><a href ="Useful_Links.aspx">Useful links</a></li> 
                <li><a href ="Contact.aspx">Contact</a></li> 
                <% if (string.IsNullOrEmpty(Session["UserID"] as string))
               {

               %> 
                 <li><a href ="login.aspx"> login</a></li>
                 <% } 
                else
                { %>
                <asp:Button ID="Button1" runat="server" Height="37px" Text="Logout" Width="76px" OnClick="Button1_Click" />
                <li><a href ="UserProfile.aspx"> User Profile</a></li>
                <li><a href ="MyAdvert.aspx"> MyAdvert</a></li>
             
                <%} %>
           

           
            </ul>

        


            </div>
            </div>
            <div class="clear">

            </div>
        <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        

        <div class="clear"></div>
        <div class="footer">
            <h2>work in progress</h2>

        </div>
        </div>
    </form>
</body>
</html>
